# Menu parent item

Menu parent item is a Drupal module that provides support for creating
menu items that automatically link to their parents (e.g., "Home"
or "Go back" menu items).

## Benefits
  - Add "Home" or "Go Back" menu items to submenus
  - Link paths are set dynamically (no need to enter a path alias)
  - Works safely with pathauto when hierarchical path patterns are used

### Author / Current Maintainer
  * Christian Stück ([amanaplan](https://github.com/amanaplan))
